<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta property="og:url" content="https://dmiiit.gitlab.io/owl-roster-quiz/" />
<meta property="og:title" content="Overwatch League Roster Quiz" />
<meta property="og:description" content="How many Overwatch League players can you name in 10 minutes?" />
<meta property="og:image" content="https://dmiiit.gitlab.io/owl-roster-quiz/image.png" />
<title>Overwatch League Roster Quiz</title>
<script src="target/index.js"></script>
<style>
body {
    color: #333;
    background-color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    margin: 0;
}

nav#controls {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 3rem;
    color: #111;
    background-color: #cde;
    border-bottom: 1px #68a solid;
}

#controls-layout {
    display: flex;
    padding-top: 0.3rem;
}

#controls-layout #personal-best, #controls-layout #timer, #controls-layout #give-up {
    flex: 1;
    text-align: center;
}

#controls-layout #personal-best, #controls-layout #timer {
    padding-top: 0.2rem;
}

a#personal-best-reset:link, a#personal-best-reset:visited, a#personal-best-reset:hover, a#personal-best-reset:active {
    color: #b33;
}

#root {
    position:absolute;
    top: 3rem;
    left:0px;
    right:0px;
    bottom:0px;
    overflow-y:scroll;
    margin: 0.1rem auto 0 auto;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

select#time-limit {
    display: inline-block;
    font-size: 1.5rem;
}

button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#button-start {
    font-size: 5rem;
    padding: 2rem 5rem;
}

#button-give-up {
    font-size: 1.5rem;
    padding: 0 1rem;
}

section.team {
    display: inline-block;
    width: 30rem;
    padding: 1rem;
    border: 1rem solid #333;
    margin: 1rem;
}

h2.team-name {
    margin: 0 auto 0.5rem auto;
}

input.guess {
    text-align: center;
    font-size: 1.7rem;
}

span.guess-counter {
    display: inline-block;
    font-weight: 600;
    margin: 0 1rem;
}

span.guess-counter.all-correct::before {
    content: '⭐ ';
}

span.guess-counter.all-correct::after {
    content: ' ⭐';
}

div.roster {
    display: flex;
    padding: 1.5rem 0 0.7rem 0;
}

div.role {
    flex: 1;
    text-align: center;
}

svg.role-icon {
    height: 2rem;
    width: 2rem;
    fill: #999;
}

div.role > ul {
    list-style: none;
    padding: 0 0.5rem;
    margin: 0.5rem 0;
}

li.player-slot {
    display: block;
    border-bottom: 1px solid #333;
}

li.player-slot span.player-name {
    font-weight: 600;
}

li.player-slot.unknown::after {
    content: "\00a0\00a0";
}

li.player-slot.unknown span.player-name {
    display: none;
}

li.player-slot.correct {
    color: #393;
    border-color: #3b3;
}

li.player-slot.incorrect {
    color: #933;
    border-color: #b33;
}

span#timer {
    display: inline-block;
    font-size: 2rem;
}

table#stats {
    display: inline-table;
}

table#stats td, table#stats th {
    padding: 0 1rem;
}

table#stats th.stat-key, table#stats td.stat-key {
    text-align: left;
}

table#stats th.stat-value, table#stats td.stat-value {
    text-align: right;
}
</style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <g>
        <title>Role Icons</title>
        <symbol id="role-icon-offense" viewBox="0 0 64 64">
            <rect x="12" y="49.3" width="10.2" height="5.61"/>
            <path d="M22.2,19.1a10.2,10.2,0,0,0,0-1c-.8-6.9-5.1-9-5.1-9s-4.3,2.1-5.1,9c0,.3,0,1,0,1V45.4H22.2Z"/>
            <rect x="26.9" y="49.3" width="10.2" height="5.61"/>
            <path d="M37.1,19.1a10.2,10.2,0,0,0,0-1C36.3,11.2,32,9,32,9s-4.3,2.1-5.1,9c0,.3,0,1,0,1V45.4H37.1Z"/>
            <rect x="41.8" y="49.3" width="10.2" height="5.61"/>
            <path d="M52,19.1s0-.8,0-1c-.8-6.9-5.1-9-5.1-9s-4.3,2.1-5.1,9c0,.3,0,1,0,1V45.4H52Z"/>
        </symbol>
        <symbol id="role-icon-support" viewBox="0 0 64 64">
            <path d="M51.9,23.2H40.8V12.1A4.1,4.1,0,0,0,36.7,8H27.3a4.1,4.1,0,0,0-4.1,4.1V23.2H12.1A4.1,4.1,0,0,0,8,27.3v9.4a4.1,4.1,0,0,0,4.1,4.1H23.2V51.9A4.1,4.1,0,0,0,27.3,56h9.4a4.1,4.1,0,0,0,4.1-4.1V40.8H51.9A4.1,4.1,0,0,0,56,36.7V27.3A4.1,4.1,0,0,0,51.9,23.2Z"/>
        </symbol>
        <symbol id="role-icon-tank" viewBox="0 0 64 64">
            <path d="M51.4,24.1c0,3.1,0,6.2,0,9.3a4.7,4.7,0,0,1-.6,2.4A57.2,57.2,0,0,1,33.2,55.5a1.8,1.8,0,0,1-2.4,0A57.4,57.4,0,0,1,13.2,36a5.5,5.5,0,0,1-.7-2.8c0-5.8.1-11.7,0-17.5-.1-4.2,3.2-4.9,6.1-5.6A59.4,59.4,0,0,1,32.9,8C37.5,8,44.5,9.6,47,10.4s4.1,1.4,4.3,3.3.1,3.2.1,4.9,0,3.7,0,5.5Z"/>
        </symbol>
    </g>
</svg>

<nav id="controls">
    <div id="controls-layout">
        <div id="personal-best">
            Personal best:
            <span id="personal-best-value">none</span>
            <a href="#" id="personal-best-reset" title="Clear personal best" style="display: none">[reset]</a>
        </div>
        <div id="timer">
            Time limit:
            <select id="time-limit" tabindex="0">
                <option value="5">5 minutes</option>
                <option value="10" selected>10 minutes</option>
                <option value="15">15 minutes</option>
                <option value="20">20 minutes</option>
                <option value="none">no limit</option>
            </select>
            <span id="time-remaining"></span>
        </div>
        <div id="give-up">
            <button id="button-give-up" tabindex="0" disabled>Give up</button>
        </div>
    </div>
</nav>

<div id="root">
    <h1>How many OWL players can you name?</h1>
    <button id="button-start" tabindex="0">Start!</button>
</div>

<script>
window.onload = init;
</script>
</body>
</html>